{
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.organizeImports": "always",
    "source.formatDocument": "always",
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.formatOnSaveMode": "file",
  "editor.linkedEditing": true,
  "editor.rulers": [120],
  "files.autoSave": "onFocusChange",
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": ["./config/i18n/messages"], // E.g. "./messages"
  "i18n-ally.keystyle": "nested"
}
